import requests

site = str(input("Введите ссылку на матч с сайта www.myscore.ru :\n"))  # Получаем ссылку на сайт от пользователя
url = requests.get(site)   #  Загружаем интернет страницу по ссылке пользователя
htmltext = url.text        #  Переводим страницу в текст (в строку)

# Блок вывода загаловка страницы
start = htmltext.find("<title>") + 7   # Определяем позицию первого символа загаловка
finish = htmltext.find("</title>")     # Определяем позицию последнего символа заголовка
S1 = htmltext[start:finish]            # Запоминаем в строку заголовок
print(S1)                              # Выводим заголовок
